// ============================================================
// Stage 2: Entity Graph — Neo4j Cypher Script
// Generated by export-db-formats.py
// ============================================================
//
// 使用方式:
//   cypher-shell -u neo4j -p password < entities.cypher
//   或 Neo4j Browser 中逐段执行
//
// 脚本分三部分:
//   1. 节点索引 (提升 MATCH 性能)
//   2. 节点创建 (CREATE :Entity)
//   3. 关系创建 (CREATE (:Entity)-[:REL]->(:Entity))
// ============================================================

// --- Part 1: Indexes ---
CREATE INDEX entity_id IF NOT EXISTS FOR (e:Entity) ON (e.id);
CREATE INDEX entity_type IF NOT EXISTS FOR (e:Entity) ON (e.type);

// --- Part 2: Nodes ---
CREATE (e:Entity {
  id: 'ent_住房公积金',
  name: '住房公积金',
  type: 'policy',
  source_block_ids: ['kb_001', 'kb_002', 'kb_003', 'kb_004', 'kb_006', 'kb_007', 'kb_008', 'kb_009', 'kb_011', 'kb_012', 'kb_013', 'kb_014', 'kb_015', 'kb_016', 'kb_017', 'kb_018', 'kb_019', 'kb_020', 'kb_022', 'kb_023', 'kb_024', 'kb_025', 'kb_027'],
  confidence: 0.9,
});

CREATE (e:Entity {
  id: 'ent_住房公积金管理中心',
  name: '住房公积金管理中心',
  type: 'department',
  source_block_ids: ['kb_003', 'kb_007', 'kb_008', 'kb_009', 'kb_010', 'kb_013', 'kb_014', 'kb_016', 'kb_017', 'kb_018', 'kb_019', 'kb_020', 'kb_021', 'kb_022', 'kb_023', 'kb_024', 'kb_025', 'kb_026', 'kb_027'],
  confidence: 0.9,
});

CREATE (e:Entity {
  id: 'ent_职工',
  name: '职工',
  type: 'condition',
  source_block_ids: ['kb_002', 'kb_003', 'kb_004', 'kb_005', 'kb_008', 'kb_009', 'kb_010', 'kb_011', 'kb_012', 'kb_013', 'kb_014', 'kb_015', 'kb_016', 'kb_017', 'kb_022', 'kb_023', 'kb_024', 'kb_027'],
  confidence: 0.9,
});

CREATE (e:Entity {
  id: 'ent_单位',
  name: '单位',
  type: 'department',
  source_block_ids: ['kb_002', 'kb_004', 'kb_005', 'kb_009', 'kb_010', 'kb_011', 'kb_012', 'kb_013', 'kb_014', 'kb_015', 'kb_016', 'kb_022', 'kb_023', 'kb_027'],
  confidence: 0.9,
});

CREATE (e:Entity {
  id: 'ent_住房公积金管理委员会',
  name: '住房公积金管理委员会',
  type: 'department',
  source_block_ids: ['kb_003', 'kb_005', 'kb_006', 'kb_008', 'kb_012', 'kb_013', 'kb_018', 'kb_020', 'kb_021', 'kb_023', 'kb_024'],
  confidence: 0.9,
});

CREATE (e:Entity {
  id: 'ent_受委托银行',
  name: '受委托银行',
  type: 'department',
  source_block_ids: ['kb_008', 'kb_009', 'kb_013', 'kb_016', 'kb_017', 'kb_019', 'kb_022', 'kb_027'],
  confidence: 0.9,
});

CREATE (e:Entity {
  id: 'ent_国务院建设行政主管部门',
  name: '国务院建设行政主管部门',
  type: 'department',
  source_block_ids: ['kb_004', 'kb_023', 'kb_024', 'kb_025'],
  confidence: 0.9,
});

CREATE (e:Entity {
  id: 'ent_天水市住房公积金管理中心',
  name: '天水市住房公积金管理中心',
  type: 'department',
  source_block_ids: ['kb_028', 'kb_029', 'kb_030'],
  confidence: 0.9,
});


// --- Part 3: Relationships ---
MATCH (a:Entity {id: 'ent_住房公积金'})
MATCH (b:Entity {id: 'ent_单位'})
CREATE (a)-[:REQUIRES {evidence: ['kb_002', 'kb_004', 'kb_009', 'kb_011', 'kb_012', 'kb_013', 'kb_014', 'kb_015', 'kb_016', 'kb_022', 'kb_023', 'kb_027']}]->(b);

MATCH (a:Entity {id: 'ent_住房公积金'})
MATCH (b:Entity {id: 'ent_职工'})
CREATE (a)-[:REQUIRES {evidence: ['kb_002', 'kb_003', 'kb_004', 'kb_008', 'kb_009', 'kb_011', 'kb_012', 'kb_013', 'kb_014', 'kb_015', 'kb_016', 'kb_017', 'kb_022', 'kb_023', 'kb_024', 'kb_027']}]->(b);

MATCH (a:Entity {id: 'ent_住房公积金管理中心'})
MATCH (b:Entity {id: 'ent_住房公积金'})
CREATE (a)-[:PART_OF {evidence: ['kb_003', 'kb_007', 'kb_008', 'kb_009', 'kb_013', 'kb_014', 'kb_016', 'kb_017', 'kb_018', 'kb_019', 'kb_020', 'kb_022', 'kb_023', 'kb_024', 'kb_025', 'kb_027']}]->(b);

MATCH (a:Entity {id: 'ent_住房公积金管理中心'})
MATCH (b:Entity {id: 'ent_受委托银行'})
CREATE (a)-[:REQUIRES {evidence: ['kb_008', 'kb_009', 'kb_013', 'kb_016', 'kb_017', 'kb_019', 'kb_022', 'kb_027']}]->(b);

MATCH (a:Entity {id: 'ent_住房公积金管理中心'})
MATCH (b:Entity {id: 'ent_住房公积金'})
CREATE (a)-[:AMENDS {evidence: ['kb_003', 'kb_007', 'kb_008', 'kb_009', 'kb_013', 'kb_014', 'kb_016', 'kb_017', 'kb_018', 'kb_019', 'kb_020', 'kb_022', 'kb_023', 'kb_024', 'kb_025', 'kb_027']}]->(b);

MATCH (a:Entity {id: 'ent_职工'})
MATCH (b:Entity {id: 'ent_单位'})
CREATE (a)-[:REQUIRES {evidence: ['kb_002', 'kb_004', 'kb_005', 'kb_009', 'kb_010', 'kb_011', 'kb_012', 'kb_013', 'kb_014', 'kb_015', 'kb_016', 'kb_022', 'kb_023', 'kb_027']}]->(b);

MATCH (a:Entity {id: 'ent_职工'})
MATCH (b:Entity {id: 'ent_住房公积金管理中心'})
CREATE (a)-[:REQUIRES {evidence: ['kb_003', 'kb_008', 'kb_009', 'kb_010', 'kb_013', 'kb_014', 'kb_016', 'kb_017', 'kb_022', 'kb_023', 'kb_024', 'kb_027']}]->(b);

MATCH (a:Entity {id: 'ent_单位'})
MATCH (b:Entity {id: 'ent_住房公积金管理中心'})
CREATE (a)-[:REQUIRES {evidence: ['kb_009', 'kb_010', 'kb_013', 'kb_014', 'kb_016', 'kb_022', 'kb_023', 'kb_027']}]->(b);

MATCH (a:Entity {id: 'ent_住房公积金管理委员会'})
MATCH (b:Entity {id: 'ent_住房公积金'})
CREATE (a)-[:PART_OF {evidence: ['kb_003', 'kb_006', 'kb_008', 'kb_012', 'kb_013', 'kb_018', 'kb_020', 'kb_023', 'kb_024']}]->(b);

MATCH (a:Entity {id: 'ent_住房公积金管理委员会'})
MATCH (b:Entity {id: 'ent_住房公积金管理中心'})
CREATE (a)-[:REQUIRES {evidence: ['kb_003', 'kb_008', 'kb_013', 'kb_018', 'kb_020', 'kb_021', 'kb_023', 'kb_024']}]->(b);

MATCH (a:Entity {id: 'ent_住房公积金管理委员会'})
MATCH (b:Entity {id: 'ent_职工'})
CREATE (a)-[:REFERENCES {evidence: ['kb_003', 'kb_005', 'kb_008', 'kb_012', 'kb_013', 'kb_023', 'kb_024']}]->(b);

MATCH (a:Entity {id: 'ent_住房公积金管理委员会'})
MATCH (b:Entity {id: 'ent_住房公积金'})
CREATE (a)-[:AMENDS {evidence: ['kb_003', 'kb_006', 'kb_008', 'kb_012', 'kb_013', 'kb_018', 'kb_020', 'kb_023', 'kb_024']}]->(b);

MATCH (a:Entity {id: 'ent_受委托银行'})
MATCH (b:Entity {id: 'ent_住房公积金'})
CREATE (a)-[:PART_OF {evidence: ['kb_008', 'kb_009', 'kb_013', 'kb_016', 'kb_017', 'kb_019', 'kb_022', 'kb_027']}]->(b);

MATCH (a:Entity {id: 'ent_受委托银行'})
MATCH (b:Entity {id: 'ent_住房公积金管理中心'})
CREATE (a)-[:REFERENCES {evidence: ['kb_008', 'kb_009', 'kb_013', 'kb_016', 'kb_017', 'kb_019', 'kb_022', 'kb_027']}]->(b);

MATCH (a:Entity {id: 'ent_国务院建设行政主管部门'})
MATCH (b:Entity {id: 'ent_住房公积金'})
CREATE (a)-[:PART_OF {evidence: ['kb_004', 'kb_023', 'kb_024', 'kb_025']}]->(b);

MATCH (a:Entity {id: 'ent_国务院建设行政主管部门'})
MATCH (b:Entity {id: 'ent_住房公积金管理中心'})
CREATE (a)-[:REFERENCES {evidence: ['kb_023', 'kb_024', 'kb_025']}]->(b);

MATCH (a:Entity {id: 'ent_国务院建设行政主管部门'})
MATCH (b:Entity {id: 'ent_住房公积金'})
CREATE (a)-[:REFERENCES {evidence: ['kb_004', 'kb_023', 'kb_024', 'kb_025']}]->(b);

MATCH (a:Entity {id: 'ent_国务院建设行政主管部门'})
MATCH (b:Entity {id: 'ent_住房公积金管理中心'})
CREATE (a)-[:REPEALS {evidence: ['kb_023', 'kb_024', 'kb_025']}]->(b);

// --- Stats ---
// Nodes: 8
// Edges: 18
